 #Server api config development
API_HOST = "http://localhost"
API_PORT = 3000 
API_BASE_URL = "/"
 
 #DB 

 DB_HOST = "localhost"
 DB_USER = "postgres"
 DB_PASSWORD = "1234"
 DB_NAME = "testdb"
 DB_DIALECT = "postgres"
 